[all]
web1	ansible_host=192.168.0.111 ansible_ssh_user=justincase ansible_ssh_pass=Password01
web2	ansible_host=192.168.0.112 ansible_ssh_user=justincase ansible_ssh_pass=Password01
db1	ansible_host=192.168.0.121 ansible_ssh_user=justincase ansible_ssh_pass=Password01
db2	ansible_host=192.168.0.122 ansible_ssh_user=justincase ansible_ssh_pass=Password01
csr1	ansible_host=192.168.0.11  ansbile_ssh_user=cisco      ansbile_ssh_pass=cisco
csr2	ansible_host=192.168.0.12  ansbile_ssh_user=cisco      ansbile_ssh_pass=cisco

[linux]
web1
web2
db1
db2

[web]
web1
web2

[db]
db1
db2

[csr]
csr1
csr2

