[all]
web1	ansible_host=192.168.0.111
web2	ansible_host=192.168.0.112
db1	    ansible_host=192.168.0.121
db2	    ansible_host=192.168.0.122
csr1	ansible_host=192.168.0.11
csr2	ansible_host=192.168.0.12
winserv ansible_host=192.168.0.250

[linux]
web1
web2
db1
db2

[linux:vars]
ansible_ssh_user=justincase
ansible_ssh_pass=Password01
ansible_become_pass=Password01

[web]
web1
web2

[db]
db1
db2

[routers]
csr1
csr2

[routers:vars]
ansible_user=cisco
ansible_password=cisco

[winserv]
winserv

[winserv:vars]
ansible_user=student
ansible_password=Password01
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore